TV_LOC=/data/media/tv
MOVIES_LOC=/data/media/movies
BOOKS_LOC=/data/media/books
DOWNLOADS_LOC=/data/media/downloads
CONFIG_LOC=/data/config
OPENVPN_USER=
OPENVPN_PASS=
SERVER_REGIONS=
NFS_IP=
NFS_IP_OPTIONS="addr=${NFS_IP},nolock,soft,rw"
NFS_SHARE_FOLDER=":share/Media/"
NFS_CONFIG_FOLDER="${NFS_SHARE_FOLDER}/config/"
NFS_MEDIA_FOLDER="${NFS_SHARE_FOLDER}/media/"