TV_LOC=/data/media/tv
MOVIES_LOC=/data/media/movies
BOOKS_LOC=/data/media/books
DOWNLOADS_LOC=/data/media/downloads
ICONS_LOC=/data/media/icons
CONFIG_LOC=/data/config
OPENVPN_USER=
OPENVPN_PASS=
SERVER_REGIONS=