OPENVPN_USER=
OPENVPN_PASS=
NFS_IP=
NFS_IP_OPTIONS="addr=${NFS_IP},nolock,soft,rw"
NFS_SHARE_FOLDER=":share/Media/"
NFS_CONFIG_FOLDER="${NFS_SHARE_FOLDER}/config/"
NFS_MEDIA_FOLDER="${NFS_SHARE_FOLDER}/media/"